# LangChain-LLM

./: pom.xml
langchain4j-01-multi-model/: pom.xml
langchain4j-01-multi-model/src/main/java/com/linear/langchain/: MultiModelApplication.java
langchain4j-01-multi-model/src/main/java/com/linear/langchain/config/: LLMConfig.java
langchain4j-01-multi-model/src/main/java/com/linear/langchain/controller/: AiServiceController.java  MultiModelController.java
langchain4j-01-multi-model/src/main/java/com/linear/langchain/service/: ChatAssistant.java
langchain4j-02-image/: pom.xml
langchain4j-02-image/src/main/java/com/linear/langchain/: ImageApplication.java
langchain4j-02-image/src/main/java/com/linear/langchain/config/: LLMConfig.java
langchain4j-02-image/src/main/java/com/linear/langchain/controller/: GenerateImageController.java  ReadImageController.java
langchain4j-02-image/src/main/java/com/linear/langchain/listener/: ChatListener.java
langchain4j-03-stream/: pom.xml
langchain4j-03-stream/src/main/java/com/linear/langchain/: StreamApplication.java
langchain4j-03-stream/src/main/java/com/linear/langchain/config/: LLMConfig.java
langchain4j-03-stream/src/main/java/com/linear/langchain/controller/: StreamController.java
langchain4j-03-stream/src/main/resources/: application.properties
langchain4j-04-memory-prompt/: pom.xml
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/: MemoryPromptApplication.java
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/config/: ChatMemoryConfig.java  LLMConfig.java  PromptConfig.java
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/config/persistence/: PersistenceConfig.java  RedisChatMemoryStore.java  RedisConfig.java
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/controller/: ChatMemoryController.java  ChatPersistenceController.java  PromptController.java
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/entities/: LegalWorkerPrompt.java
langchain4j-04-memory-prompt/src/main/java/com/linear/langchain/service/: CharacterAssistant.java  ChatMemoryAssistant.java  ChatPersistenceAssistant.java
langchain4j-04-memory-prompt/src/main/resources/: application.properties
langchain4j-05-function-calling/: pom.xml
langchain4j-05-function-calling/src/main/java/com/linear/langchain/: FunctionCallingApplication.java
langchain4j-05-function-calling/src/main/java/com/linear/langchain/config/: FunctionCallingConfig.java  LLMConfig.java
langchain4j-05-function-calling/src/main/java/com/linear/langchain/controller/: FunctionCallController.java
langchain4j-05-function-calling/src/main/java/com/linear/langchain/service/: ChatAssistant.java  FunctionAssistant.java  InvoiceHandler.java  WeatherHandler.java
langchain4j-06-embedding/: pom.xml
langchain4j-06-embedding/src/main/java/com/linear/langchain/: EmbeddingApplication.java
langchain4j-06-embedding/src/main/java/com/linear/langchain/config/: EmbeddingConfig.java  LLMConfig.java
langchain4j-06-embedding/src/main/java/com/linear/langchain/controller/: EmbeddingController.java  QdrantController.java
langchain4j-07-RAG/: pom.xml
langchain4j-07-RAG/src/main/java/com/linear/langchain/: RAGApplication.java
langchain4j-07-RAG/src/main/java/com/linear/langchain/config/: LLMConfig.java
langchain4j-07-RAG/src/main/java/com/linear/langchain/controller/: RAGController.java
langchain4j-07-RAG/src/main/java/com/linear/langchain/service/: ChatAssistant.java
src/main/java/com/linear/langchain/: Main.java
